{
  "name": "saleside-desktop",
  "version": "1.0.0",
  "description": "SaleSide Desktop Application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "author": "SaleSide",
  "license": "ISC",
  "dependencies": {
    "@recallai/desktop-sdk": "latest",
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6"
  },
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.saleside.desktop",
    "productName": "SaleSide",
    "directories": {
      "output": "release"
    },
    "win": {
      "target": "nsis",
      "icon": "icon.ico",
      "asarUnpack": [
        "dist/**/*",
        "node_modules/@recallai/desktop-sdk/**/*"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "runAfterFinish": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "SaleSide"
    }
  }
}